# Spotify API keys

SPOTIFY_ID=b7bb4f508a4743108ee11dec3cf8a609
SPOTIFY_SECRET= 5357d990c7af4ee78c4f633c4ae70f2f

# Twitter API keys

TWITTER_CONSUMER_KEY=MASzSNoSCZ8g5Z8huLvdsfM8L
TWITTER_CONSUMER_SECRET=31JminDMjWqJLVv7anUnD4MfUzLu3kRUF8paSHuJfsn8br96ax

TWITTER_ACCESS_TOKEN_KEY=3207763276-kjwEcScuRpI488nZzj1a2lp2anR09QEmJnQIexw
TWITTER_ACCESS_TOKEN_SECRET=CIWXiGCvuKm3QGVuUeMTPJAVWvR3v7Bqhd1KV9iuZaibB

